{
    "name": "jigar/module-helloworld",
    "description": "Sample module format to register your Magento 2 module as a Composer package with Packagist.",
    "type": "magento2-module",
    "version": "2.8.0",
    "license": "proprietary",
    "authors": [
        {
            "name": "Jigar K Karangiya",
            "email": "jkkarangiya0999@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Jigar\\HelloWorld\\": ""
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/jigarkkarangiya/module-helloworld.git"
        }
    ]
}